{
  "devDependencies": {
    "@types/bcrypt": "^5.0.2"
  },
  "dependencies": {
    "@angular/common": "^20.0.0",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/passport": "^11.0.5",
    "class-validator": "^0.14.2",
    "mongoose": "^8.16.0"
  }
}
